{
  "name": "pandemic-flow",
  "private": true,
  "version": "0.1.0",
  "description": "Pandemic Flow — COVID wastewater dynamics platform",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @pandemic-flow/web",
    "build": "npm run build -w @pandemic-flow/web",
    "lint": "npm run lint -w @pandemic-flow/web",
    "typecheck": "npm run typecheck -w @pandemic-flow/web",
    "test": "npm run test -w @pandemic-flow/web",
    "db:start": "supabase start --workdir packages/database",
    "db:stop": "supabase stop --workdir packages/database",
    "db:reset": "supabase db reset --workdir packages/database",
    "db:migration:list": "supabase migration list --workdir packages/database",
    "ingest:cdc": "python scripts/ingest_cdc.py",
    "refresh:sites": "python scripts/refresh_sites.py",
    "transform:clean": "python scripts/transform_clean_observations.py",
    "clean:cdc": "python scripts/run_cleaning.py",
    "build:weekly": "python scripts/build_weekly_metrics.py",
    "pipeline:weekly": "python scripts/run_weekly_pipeline.py",
    "forecast:generate": "python scripts/generate_forecasts.py",
    "forecast:evaluate": "python scripts/evaluate_forecasts.py",
    "forecast:backfill": "python scripts/generate_forecasts.py --backfill-weeks 60",
    "train:neural-ode": "python scripts/train_neural_ode.py",
    "train:neural-ode:dry": "python scripts/train_neural_ode.py --dry-run",
    "train:neural-ode:gate": "python scripts/run_neural_ode_gate_loop.py",
    "train:neural-ode:gate:check": "python scripts/run_neural_ode_gate_loop.py --skip-train",
    "train:neural-ode:h4-abstain": "python scripts/run_neural_ode_gate_loop.py --version 1.7.6-shrinkage-h4-abstain --profile shrinkage_correction_h4_abstain",
    "compare:neural-ode:h4-abstain": "python scripts/compare_shrinkage_h4_abstain.py",
    "train:neural-ode:ablation": "python scripts/run_neural_ode_ablation.py",
    "infer:neural-ode": "python scripts/infer_neural_ode.py",
    "infer:neural-ode:backfill": "python scripts/infer_neural_ode.py --backfill-weeks 60",
    "promote:neural-ode": "python scripts/promote_model.py",
    "promote:neural-ode:check": "python scripts/promote_model.py --check-only"
  },
  "engines": {
    "node": ">=20"
  }
}
